# RonCafeApp

./: .gitignore  App.axaml  App.axaml.cs  AppItem.cs  BitmapAssetValueConverter.cs  MainWindow.axaml  MainWindowViewModel.cs  Program.cs  README.md  RonCafeApp.csproj  RonCafeApp.csproj.lscache  RonCafeApp.sln  RonCafeAppInstaller.iss  app.manifest
Models/: AppItem.cs  AppJsonContext.cs  LauncherConfig.cs
Services/: ClockDisplay.cs
ViewModels/: MainWindowViewModel.cs
Views/: CurfewWarningWindow.axaml  CurfewWarningWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordScreen.axaml  PasswordScreen.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
